[gd_scene load_steps=10 format=3 uid="uid://cvucfhvy8hid6"]

[ext_resource type="Script" uid="uid://bxwrqmmm2t11d" path="res://Entities/Enemies/enemy_base.gd" id="1_72agv"]
[ext_resource type="Texture2D" uid="uid://bggdxm83endq4" path="res://Entities/Enemies/art/firefighter.png" id="2_lq4a0"]
[ext_resource type="Texture2D" uid="uid://cnoeothaiurjb" path="res://Entities/Enemies/art/axe.png" id="2_xaocg"]
[ext_resource type="Script" uid="uid://d1l7oy0kk15dn" path="res://Entities/Enemies/axe.gd" id="3_si3oy"]
[ext_resource type="Script" uid="uid://k5da5w661db8" path="res://Entities/Enemies/melee_attack.gd" id="3_ugeu3"]
[ext_resource type="Script" uid="uid://c7ikf18t5bgs7" path="res://Entities/Enemies/rush_behaviour.gd" id="4_lq4a0"]
[ext_resource type="PackedScene" uid="uid://psc1y6u8b60x" path="res://Entities/Components/health_component.tscn" id="5_xaocg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfku6"]
size = Vector2(38, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_hfku6"]
radius = 65.0308

[node name="FireFighter" type="CharacterBody2D" node_paths=PackedStringArray("health_component") groups=["enemies"]]
script = ExtResource("1_72agv")
health_component = NodePath("HealthComponent")

[node name="Axe" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.106303, 0.106303)
texture = ExtResource("2_xaocg")
centered = false
offset = Vector2(0, -535.875)
script = ExtResource("3_si3oy")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.120462, 0.120462)
texture = ExtResource("2_lq4a0")

[node name="HitboxComponent" type="CollisionShape2D" parent="."]
scale = Vector2(1.29487, 1.29487)
shape = SubResource("RectangleShape2D_hfku6")

[node name="MeleeAttack" type="Area2D" parent="." node_paths=PackedStringArray("cooldown_timer", "weapon")]
script = ExtResource("3_ugeu3")
cooldown_timer = NodePath("AttackCooldown")
weapon = NodePath("../Axe")

[node name="AttackCooldown" type="Timer" parent="MeleeAttack"]
one_shot = true
autostart = true

[node name="AttackShape" type="CollisionShape2D" parent="MeleeAttack"]
shape = SubResource("CircleShape2D_hfku6")

[node name="RushBehaviour" type="Node2D" parent="."]
script = ExtResource("4_lq4a0")

[node name="HealthComponent" parent="." instance=ExtResource("5_xaocg")]

[connection signal="body_shape_entered" from="MeleeAttack" to="MeleeAttack" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="MeleeAttack" to="MeleeAttack" method="_on_body_shape_exited"]
